[supervisord]
logfile = /proc/self/fd/1
logfile_maxbytes = 0
loglevel = info
pidfile = /var/run/supervisord.pid
nodaemon = true
user = root
silent = true

[include]
files = /etc/supervisor/conf.d/*.conf

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock
