# Global PHP configuration for the Docker container
date.timezone = UTC
display_errors = Off
expose_php = Off
log_errors = On
error_log = /proc/self/fd/2
memory_limit = 512M
post_max_size = 150M
session.auto_start = Off
short_open_tag = Off
upload_max_filesize = 15M

# https://symfony.com/doc/current/performance.html
# OPcache optimizations
opcache.enable = 1
opcache.enable_cli = 1
opcache.interned_strings_buffer = 16
opcache.jit = tracing
opcache.jit_buffer_size = 64M
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.revalidate_freq = 2
opcache.validate_timestamps = 1
realpath_cache_size = 4096K
realpath_cache_ttl = 120
