[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
autorestart=true
autostart=true
priority=5
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
user=root

[program:caddy]
command=/usr/bin/caddy run --config /etc/caddy/Caddyfile
autorestart=true
autostart=true
priority=10
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
user=www-data
