
[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
autorestart=true
autostart=true
killasgroup=true
priority=5
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopasgroup=true
stopsignal=QUIT
