[program:yii-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /app/yii queue/listen --verbose=1 --color=0
autorestart=true
autostart=true
killasgroup=true
numprocs=4
redirect_stderr=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopasgroup=true
user=www-data
