[supervisord]
logfile = /proc/self/fd/1
logfile_maxbytes = 0
loglevel = info
nodaemon = true
pidfile = /var/run/supervisord.pid
silent = true
user = root

[include]
files = /etc/supervisor/conf.d/*.conf

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock
